\section{Test}

\subsection{Indledning}



\subsection{Billed}

\begin{figure}[h]
	\centering
		\includegraphics[scale=0.05]{Billeder/LapSensor-top.JPG}
	\caption{Her kan vi se vores tidsplan}
	\label{fig:Test}
\end{figure}