\definecolor{ColorH1}{rgb}{0.212,0.373,0.569}
\definecolor{ColorH2}{rgb}{0.141,0.197,0.376}
\definecolor{ColorH234}{rgb}{0.310,0.506,0.741}
\definecolor{ColorOthers}{rgb}{0.141,0.247,0.376}
\definecolor{White}{rgb}{1, 1, 1}
\definecolor{Gray}{rgb}{0.5, 0.5, 0.5}

\thispagestyle{empty}

\begin{center}        % Centrerer teksten
  \Huge
  \color{ColorH2}
  \textbf{\textit{DTMF}} \\
  \huge
  \textbf{\textit{AUR2: Gruppe 1}} \\
  \vspace{10mm}
  \color{Gray}
  \normalsize
  \bfseries{Uddannelse og semester:} \\
  \Large
  \color{ColorOthers}
  \normalfont{\textit{Robotteknologi - 3. semester}} \\
  \vspace{6mm}
  \color{Gray}
  \normalsize
  \bfseries{Dato for aflevering:} \\
  \Large
  \color{ColorOthers}
  \normalfont{\textit{xx. xxxxxxxxx 2015}} \\
  \vspace{6mm}
  \color{Gray}
  \normalsize
  \bfseries{Vejleder:} \\
  \Large
  \color{ColorOthers}
  \normalfont{\textit{Ib Refer}} \\
  \vspace{6mm}
  \color{Gray}
  \normalsize
  \bfseries{Gruppe medlemmer:} \\
  \Large
  \color{ColorOthers}
  \normalfont{\textit{Chris Bruun Mikkelsen, Bosse Hougesen,\\ Daniel Haraldson, William Bergmann Børresen,\\ Kristian Hansen, Jonas Alexander Lundberg Andersen\\ \& Steen-Bjørn Christian Rosenkvist Vinther}} \\
  \vspace{12mm}
  \begin{figure}[ht]
	\centering
	\includegraphics[scale=0.4]{Billeder/SDU-logo.pdf} 
  \end{figure}
  \vspace{8mm}
  \normalsize
  \textsl{Teknisk Fakultet} \\
  \textsl{Syddansk Universitet} \\   
\end{center}