\include{Forside/Forside}

\begin{singlespace}
\tableofcontents
\end{singlespace}

\newpage

\input{Sections/Indledning}

%\input{Sections/Test}

\input{Sections/GUI}

\input{Sections/Konklusion}

\begin{singlespace}
\include{Sections/Ekstra}
\end{singlespace}
